# SP-1_Movie_Repository

./: README.md  pom.xml
src/main/java/app/: Main.java
src/main/java/app/config/: HibernateConfig.java
src/main/java/app/daos/: ActorDAO.java  DirectorDAO.java  IDAO.java  MovieDAO.java
src/main/java/app/dtos/: ActorDTO.java  CreditsWrapper.java  DirectorDTO.java  MovieDTO.java  MovieWrapper.java  SampleDTO.java
src/main/java/app/entities/: Actor.java  Director.java  Movie.java  SampleEntity.java
src/main/java/app/services/: FetchTools.java  MovieService.java
src/test/java/app/daos/: ActorDAOTest.java  DirectorDAOTest.java  MovieDAOTest.java
src/test/java/app/services/: MovieServiceTest.java
src/test/java/app/util/: TestDataFactory.java
